{
  "name": "drive-downloadable-link",
  "version": "1.0.7",
  "description": "A utility to generate direct downloadable links from Google Drive shareable links.",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamAamirMansuri/drive-downloadable-link.git"
  },
  "keywords": [
    "google-drive",
    "download-link",
    "utility",
    "npm-package",
    "aamir mansuri"
  ],
  "files": [
    "dist"
  ],
  "author": "Aamir mansuri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamAamirMansuri/drive-downloadable-link/issues"
  },
  "homepage": "https://github.com/iamAamirMansuri/drive-downloadable-link#readme",
  "contributors": [
    {
      "name": "Aamir mansuri",
      "email": "iam.aamirmansuri@gamil.com"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=10"
  }
}
